# SharpEnchantments

./: build.gradle  settings.gradle
src/main/java/com/nextdevv/sharpenchantments/: SharpEnchantments.java
src/main/java/com/nextdevv/sharpenchantments/commands/: EnchantCommand.java  EnchantUICommand.java
src/main/java/com/nextdevv/sharpenchantments/enchantments/: AntiExplosion.java  AutoSmelt.java  Brute.java  Bunny.java
src/main/java/com/nextdevv/sharpenchantments/enums/: CustomEnchantments.java
src/main/java/com/nextdevv/sharpenchantments/events/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/com/nextdevv/sharpenchantments/interfaces/: CustomEnchant.java
src/main/java/com/nextdevv/sharpenchantments/ui/: EnchantUI.java
src/main/java/com/nextdevv/sharpenchantments/utils/: ColorCodes.java  CustomEnchantmentsUtil.java  ItemStackUtil.java  RomanNumbers.java
src/main/resources/: config.yml  plugin.yml
